[

	// I added these vvv

	// open Terminus panel
	{ "keys": ["option+`"], "command": "toggle_terminus_panel"},

	// open Terminus view
	{
        "keys": ["option+shift+`"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },

    // Format file with lsp
    {
        "keys": ["option+f"],
        "command": "lsp_format_document",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
    },
	
	// next error from lsp
	{
		"keys": ["option+e"],
		"command": "lsp_next_diagnostic",
		"context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
	},

	// lsp quick fix
	{
	    "keys": ["option+shift+e"],
	    "command": "lsp_code_actions",
	    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
	},

	// simulate lsp hover
    {
        "keys": ["option+i"],
        "command": "lsp_hover",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },


    // make ending "$" in LaTeX
    {
    	"keys": ["$"],
    	"command": "insert_snippet",
    	"args": {"contents": "\\$${0:$SELECTION}\\$"},
    	"context": [{"key":"selector", "operand":"text.tex.latex"}]
    },

    // don't autocomplete on tab if there is a next field in LaTeX
    { "keys": ["tab"], "command": "next_field", "context":
		[
			{"key":"selector", "operand":"text.tex.latex"},
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
]