[

	// I added these vvv

	
	// next error from lsp
	{
		"keys": ["primary+e"],
		"command": "lsp_next_diagnostic",
		"context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
	},

	// lsp quick fix
	{
	    "keys": ["primary+shift+e"],
	    "command": "lsp_code_actions",
	    "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
	},

	// simulate lsp hover
    {
        "keys": ["primary+i"],
        "command": "lsp_hover",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },


    // make ending "$" in LaTeX
    {
    	"keys": ["$"],
    	"command": "insert_snippet",
    	"args": {"contents": "\\$${0:$SELECTION}\\$"},
    	"context": [{"key":"selector", "operand":"text.tex.latex"}]
    },

    // don't autocomplete on tab if there is a next field in LaTeX
    { "keys": ["tab"], "command": "next_field", "context":
		[
			{"key":"selector", "operand":"text.tex.latex"},
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
]