[
  /*
  ###########
  # General #
  ###########
  */

  { "keys": ["command+shift+m"], "command": "toggle_minimap" },

  { "keys": ["command+shift+o"], "command": "open_finder" },


  // copy file path
  { "keys": ["command+shift+c"], "command": "copy_path" },


  /*
  #######
  # LSP #
  #######
  */

  {
    "keys": ["ctrl+f"],
    "command": "lsp_format_document",
    "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
  },

  { 
    "keys": ["ctrl+f"],
    "command": "auto_pep8",
    "args": {"preview": false},
    "context": [{"key":"selector", "operand": "source.python"}]
  },

  {
      "keys": ["ctrl+d"],
      "command": "lsp_symbol_definition",
      "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"}]
  },

  {
      "keys": ["ctrl+r"],
      "command": "lsp_symbol_references",
      "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
  },

  {
    "keys": ["ctrl+e"],
      "command": "lsp_next_diagnostic",
      "context": [{"key": "setting.lsp_active"}]
  }
]