// Settings in here override those in "LSP-TexLab/LSP-TexLab.sublime-settings"

{
    // I added these vvv
    "settings": {
        "texlab.build.args": [
            "-pdf",
            "-interaction=nonstopmode",
            "-synctex=1",
            "-outdir=ignore",
            "%f",
        ],
        "texlab.build.onSave": true,
        "texlab.auxDirectory": "ignore",
    },
    "enabled": true,

    "auto_complete_selector": "text.tex - meta.section", // should equal selector in latex settings
}
