{
  // I added these vvv
  "view_settings": {
    // works with powerlevel10k
    "font_face": "MesloLGS NF",
    "font_size": 14,
    "font_options": [
      "no_antialias"
    ],
  },
  // same colors as iTerm
  "256color": true,
  "brighten_bold_text": false,
  "theme": "user",
  "user_theme_colors": {
    "background": "#000000",
    "foreground": "#c8c8c8",
    "caret": "white",
    "block_caret": "white",
    "selection": "#c1ddff",
    "selection_foreground": "#000000",
  },
  // // start with tmux
  // "shell_configs": [
  //   {
  //     "name": "Zsh Tmux",
  //     "shell_cmd": "zsh -li -c \"tmux -2\"",
  //     "env": {},
  //     "enable": true,
  //     "platforms": [
  //       "linux",
  //       "osx"
  //     ],
  //   }
  // ],
  "default_config": {
    "osx": "Zsh",
  },
}