[
  // make ending "$" in LaTeX
  {
  	"keys": ["$"],
  	"command": "insert_snippet",
  	"args": {"contents": "\\$${0:$SELECTION}\\$"},
  	"context": [{"key":"selector", "operand":"text.tex.latex"}]
  },

  // display space
  {
    "keys": ["shift+space"],
    "command": "insert",
    "args": {"characters": "\\ "},
    "context": [{"key":"selector", "operand":"text.tex.latex"}]
  },

  // new line with \noindent
  {
    "keys": ["shift+enter"],
    "command": "insert",
    "args": {"characters": "\\\\\n\n\\noindent "},
    "context": [{"key":"selector", "operand":"text.tex.latex"}]
  },

  // delete line ending in RedNote (which I use to leave messages for myself)
  // use "RedNote" or "Problem Part" snippet to create
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"following_text", "operator": "regex_match", "operand": ".*% RedNote$", "match_all": true }
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*% RedNote", "match_all": true }
    ]
  },

  // #######################
  // ## math mode commands #
  // #######################

  // new line
  {
    "keys": ["enter"],
    "command": "insert",
    "args": {"characters": "\\\\\n"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex meta.environment.math"},
      {"key":"preceding_text", "operator": "not_regex_contains", "operand": "\\$", "match_all": true },
      {"key":"following_text", "operator": "not_regex_contains", "operand": "\\$", "match_all": true }
    ]
  },

  // parentheses
  {
  	"keys": ["("],
  	"command": "insert_snippet",
  	"args": {"contents": "\\left(${1:$SELECTION}\\right)$0"},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
   {
  	"keys": [")"],
  	"command": "next_field",
  	"context": [
  		{"key":"selector", "operand":"text.tex.latex meta.environment.math"},
  		{"key":"following_text", "operator": "regex_match", "operand": "\\\\right\\).*$", "match_all": true }
  	]
  },

  // braces
  {
  	"keys": ["\\", "{"],
    "command": "insert_snippet",
  	"args": {"contents": "\\left\\\\{${1:$SELECTION}\\right\\\\}$0"},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
   {
  	"keys": ["\\", "}"],
    "command": "next_field",
  	"context": [
  		{"key":"selector", "operand":"text.tex.latex meta.environment.math"},
  		{"key":"following_text", "operator": "regex_match", "operand": "\\\\right\\\\\\}.*$", "match_all": true }
  	]
  },

  // | with space around it
  {
  	"keys": [" ", "|"],
    "command": "insert",
  	"args": {"characters": " \\,|\\, "},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // fraction
  {
    "keys": ["/","/"],
    "command": "insert_snippet",
    "args": {"contents": "\\frac{${1:$SELECTION}}{$0}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // cdot instead of *
  {
    "keys": ["*"],
    "command": "insert",
    "args": {"characters": "\\cdot "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["\\", "*"],
    "command": "insert",
    "args": {"characters": "*"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // ~~ is \approx
  {
    "keys": ["~", "~"],
    "command": "insert",
    "args": {"characters": "\\approx "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["\\", "*"],
    "command": "insert",
    "args": {"characters": "*"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // two d's = \mathrm{d}
  {
    "keys": ["d", "d"],
    "command": "insert",
    "args": {"characters": "\\mathrm{d}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  }

]