[
  // make ending "$" in LaTeX
  {
  	"keys": ["$"],
  	"command": "insert_snippet",
  	"args": {"contents": "\\$${0:$SELECTION}\\$"},
  	"context": [{"key":"selector", "operand":"text.tex.latex"}]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*\\$", "match_all": true },
      {"key":"following_text", "operator": "regex_match", "operand": "\\$.*$", "match_all": true }
    ]
  },

  // add needed newlines for $$<math>$$
  {
    "keys": ["enter"],
    "command": "insert_snippet",
    "args": {"contents": "\n$0\n"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*\\$\\$", "match_all": true },
      {"key":"following_text", "operator": "regex_match", "operand": "\\$\\$.*$", "match_all": true }
    ]
  },

  // display space
  {
    "keys": ["shift+space"],
    "command": "insert",
    "args": {"characters": "\\ "},
    "context": [{"key":"selector", "operand":"text.tex.latex"}]
  },

  // new line with \noindent
  {
    "keys": ["shift+enter"],
    "command": "insert",
    "args": {"characters": "\\\\\n\n\\noindent "},
    "context": [{"key":"selector", "operand":"text.tex.latex - meta.environment.math"}]
  },

  // skip over \something
  {
    "keys": ["left"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/LaTeX/Macros/jump left.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*\\\\\\w+", "match_all": true }
    ]
  },
  {
    "keys": ["right"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/LaTeX/Macros/jump right.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"following_text", "operator": "regex_match", "operand": "\\\\\\w+.*$", "match_all": true }
    ]
  },

  // delete line ending in RedNote (which I use to leave messages for myself)
  // use "RedNote" or "Problem Part" snippet to create
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"following_text", "operator": "regex_match", "operand": ".*% RedNote$", "match_all": true }
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex"},
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*% RedNote", "match_all": true }
    ]
  },


  // #######################
  // ## Math mode commands #
  // #######################

  // new line
  {
    "keys": ["shift+enter"],
    "command": "insert",
    "args": {"characters": "\\\\\n"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex meta.environment.math"}
    ]
  },

  // parentheses
  {
  	"keys": ["("],
  	"command": "insert_snippet",
  	"args": {"contents": "\\left(${0:$SELECTION}\\right)"},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
  	"keys": [")"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/LaTeX/Macros/jump right.sublime-macro"},
  	"context": [
  		{"key":"selector", "operand":"text.tex.latex meta.environment.math"},
  		{"key":"following_text", "operator": "regex_match", "operand": "\\\\right\\).*$", "match_all": true }
  	]
  },

  // visible braces
  {
  	"keys": ["\\", "{"],
    "command": "insert_snippet",
  	"args": {"contents": "\\left\\\\{${0:$SELECTION}\\right\\\\}"},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
  	"keys": ["\\", "}"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/LaTeX/Macros/jump right.sublime-macro"},
  	"context": [
  		{"key":"selector", "operand":"text.tex.latex meta.environment.math"},
  		{"key":"following_text", "operator": "regex_match", "operand": "\\\\right\\\\\\}.*$", "match_all": true }
  	]
  },

  // superscript and subscript grouping
  {
    "keys": ["^"],
    "command": "insert_snippet",
    "args": {"contents": "^{${0:$SELECTION}}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["_"],
    "command": "insert_snippet",
    "args": {"contents": "_{${0:$SELECTION}}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // | with space around it
  {
  	"keys": [" ", "|"],
    "command": "insert",
  	"args": {"characters": " \\,|\\, "},
  	"context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // fractions
  {
    "keys": ["/","/"],
    "command": "insert_snippet",
    "args": {"contents": "\\frac{${1:$SELECTION}}{$0}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["/","/"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/LaTeX/Macros/word frac.sublime-macro"},
    "context": [
      {"key":"selector", "operand":"text.tex.latex meta.environment.math"},
      {"key":"preceding_text", "operator": "regex_match", "operand": "^.*[^\\s\/]\/*", "match_all": true }
    ]
  },
  {
    "keys": ["?","?"],
    "command": "insert_snippet",
    "args": {"contents": "\\frac{${1:$SELECTION}}{$0}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // cdot instead of *
  {
    "keys": ["*"],
    "command": "insert",
    "args": {"characters": "\\cdot "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["\\", "*"],
    "command": "insert",
    "args": {"characters": "*"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // <=, >=, and !=
  {
    "keys": ["<", "="],
    "command": "insert",
    "args": {"characters": "\\le "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": [">", "="],
    "command": "insert",
    "args": {"characters": "\\ge "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },
  {
    "keys": ["!", "="],
    "command": "insert",
    "args": {"characters": "\\ne "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // ~~ is \approx
  {
    "keys": ["~", "~"],
    "command": "insert",
    "args": {"characters": "\\approx "},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  },

  // two d's = \mathrm{d}
  {
    "keys": ["d", "d"],
    "command": "insert",
    "args": {"characters": "\\mathrm{d}"},
    "context": [{"key":"selector", "operand":"text.tex.latex meta.environment.math"}]
  }

]